[tox]
envlist=py39, py310, py311

[testenv]
usedevelop = True
deps =
    pytest
    pytest-xdist
    pytest-cov
    coverage
    mypy
    types-setuptools
    boto3-stubs
    numpy
    importlib-resources
    ipdb
    isodate
extras =
    aws
commands =
    pytest -x -n 8 --cov=service_capacity_modeling {posargs}
    coverage html
    coverage xml
    coverage report -m
    mypy --config-file=.mypy.ini service_capacity_modeling

[testenv:dev]
envdir = .tox/dev
basepython=python3.10
passenv = *
deps =
    ipython
commands = {posargs}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
    pylint
    pydantic>2.0
    scipy
    numpy
    isodate
    setuptools
    boto3
    pytest
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    pydantic
    boto3
    mypy
    types-setuptools
    boto3-stubs
    numpy
    importlib-resources
commands =
    mypy --config-file=.mypy.ini service_capacity_modeling


[testenv:notebook]
envdir = .tox/notebook
basepython=python3.10
passenv = *
deps =
    matplotlib
    jupyter
commands = {posargs}

[testenv:install-hooks]
skip_install = true
deps =
commands =
    cp hooks/pre-commit .git/hooks/pre-commit
    chmod +x .git/hooks/pre-commit
    echo "Pre-commit hook installed successfully!"
