[tox]
envlist=py38, py39, py310

[testenv]
usedevelop = True
deps =
    pytest
    pytest-xdist
    pytest-cov
    coverage
    mypy
    ipdb
    isodate
commands =
    pytest -x -n 8 --cov=service_capacity_modeling {posargs}
    coverage html
    coverage xml
    coverage report -m
    mypy --ignore-missing-imports --check-untyped-defs --show-error-codes --follow-imports silent service_capacity_modeling tests

[testenv:dev]
envdir = .tox/dev
basepython=python3.10
passenv = *
deps =
    ipython
commands = {posargs}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
    pylint
    pydantic>2.0
    scipy
    numpy
    isodate
    setuptools
    boto3
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    pydantic
    mypy
commands =
    mypy --ignore-missing-imports --check-untyped-defs --show-error-codes --follow-imports silent service_capacity_modeling tests


[testenv:notebook]
envdir = .tox/notebook
basepython=python3.10
passenv = *
deps =
    matplotlib
    jupyter
commands = {posargs}
